{
  "name": "javascript-2",
  "version": "1.0.0",
  "description": "This is an app for IT 122 Adv Javascript class.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jesus-Rodriguez-Ca/JavaScript122.git"
  },
  "keywords": [
    "Node",
    "NPM",
    "Javascript",
    "App"
  ],
  "author": "Jesus Rodriguez Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jesus-Rodriguez-Ca/JavaScript122/issues"
  },
  "homepage": "https://github.com/Jesus-Rodriguez-Ca/JavaScript122#readme"
}
